// let audio;
    // document.getElementById("music_item--1").addEventListener("click", function() {
    //     if (audio == null) {
    //         audio = new Audio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
    //     }
    // });
    
    // document.getElementById("music_item--2").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/VoCamGiangThan.mp3");       

    // });
    
    // document.getElementById("music_item--3").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/FoolForYouKastraLyricsVietsub.mp3");        
    
    // });

    // let audio = "../asset/audio/VoCamGiangThan.mp3";
    // function createOrUpdateAudio(audioFile) {
    //     if (audio == audioFile) {
    //         audio.play();
    //     } else {
    //         // Nếu audio đã tồn tại, dừng nó trước khi cập nhật đối tượng audio
    //         audio.pause();
    //         audio = new Audio(audioFile);
    //         audio.play();
    //     }
    // }

    // // Sử dụng event listener cho các phần tử có id tương ứng
    // document.getElementById("music_item--1").addEventListener("click", function() {
    //     createOrUpdateAudio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
    // });

    // document.getElementById("music_item--2").addEventListener("click", function() {
    //     createOrUpdateAudio("../asset/audio/VoCamGiangThan.mp3");
    // });

    // document.getElementById("music_item--3").addEventListener("click", function() {
    //     createOrUpdateAudio("../asset/audio/FoolForYouKastraLyricsVietsub.mp3");
    // });







    // document.getElementById("music_item--1").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
    //     playNavbar.style.display = 'flex';
    //     moveUpAddPlayList()
    //     playMusic_IconEvent()
    //     playMusicItems(audio);

    //     btnPlayStopMusic.addEventListener('click', () => {
    //         if(btnPlayMusicIcon.style.display == 'none') {
    //             playMusicItems(audio)
    //         } else {
    //             pauseMusicItems(audio)
    //         }
    //     })
    // });

    // document.getElementById("music_item--2").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/VoCamGiangThan.mp3");
    //     playNavbar.style.display = 'flex';
    //     moveUpAddPlayList()
    //     playMusic_IconEvent()
    //     playMusicItems(audio);
    // });

    // document.getElementById("music_item--3").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/FoolForYouKastraLyricsVietsub.mp3");
    //     playNavbar.style.display = 'flex';
    //     moveUpAddPlayList()
    //     playMusic_IconEvent()
    //     playMusicItems(audio);
    // });

    // let audio = new Audio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
