// let audio;
    // document.getElementById("music_item--1").addEventListener("click", function() {
    //     if (audio == null) {
    //         audio = new Audio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
    //     }
    // });
    
    // document.getElementById("music_item--2").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/VoCamGiangThan.mp3");       

    // });
    
    // document.getElementById("music_item--3").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/FoolForYouKastraLyricsVietsub.mp3");        
    
    // });

    // let audio = "../asset/audio/VoCamGiangThan.mp3";
    // function createOrUpdateAudio(audioFile) {
    //     if (audio == audioFile) {
    //         audio.play();
    //     } else {
    //         // Nếu audio đã tồn tại, dừng nó trước khi cập nhật đối tượng audio
    //         audio.pause();
    //         audio = new Audio(audioFile);
    //         audio.play();
    //     }
    // }

    // // Sử dụng event listener cho các phần tử có id tương ứng
    // document.getElementById("music_item--1").addEventListener("click", function() {
    //     createOrUpdateAudio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
    // });

    // document.getElementById("music_item--2").addEventListener("click", function() {
    //     createOrUpdateAudio("../asset/audio/VoCamGiangThan.mp3");
    // });

    // document.getElementById("music_item--3").addEventListener("click", function() {
    //     createOrUpdateAudio("../asset/audio/FoolForYouKastraLyricsVietsub.mp3");
    // });

























// let listMusicFavorite = [];
// const addMusicFavorite = document.querySelector(".add_to_favo_list--1").addEventListener("click", () => {
//     var musicItem1 = {
//         linkOfItem: inforMusicItems[0].linkSong,
//         nameSong: inforMusicItems[0].nameSong,
//         nameSinger: inforMusicItems[0].nameSinger,
//         linkImgSong: inforMusicItems[0].linkImgSong,
//         album: 'Phố sau mưa',
//         totalTime: '03:30',
//     }

//     for (var key in musicItem1) {
//         if (musicItem1.hasOwnProperty(key)) {
//           var entry = {};
//           entry[key] = musicItem1[key];
//           listMusicFavorite.push(entry);
//         }
//     }

//     console.log(listMusicFavorite);
//     let htmlCode = '';
//     for (let i = 0; i < listMusicFavorite.length; i++) {
//         let musicItem = listMusicFavorite[i];
//         htmlCode += `
//             <div class="media_1infor">
//                 <div class="media_infor--left">
//                     <ion-icon name="musical-notes-outline"></ion-icon>
//                     <div class="div_avt_song">
//                         <img src="${musicItem.linkImgSong}" alt="">
//                     </div>
//                     <div class="song_tittle">
//                         <span class="name_song">${musicItem.nameSong}</span>
//                         <span class="singer_song">${musicItem.nameSinger}</span>
//                     </div>
//                 </div>
//                 <div class="media_infor--mid">
//                     <span>${musicItem.album}</span>
//                 </div>
//                 <div class="media_infor--right">
//                     <span class="total_time">${musicItem.totalTime}</span>
//                     <div class="items_for_media">
//                         <ion-icon id="music_item--${i + 1}" class="play_music" name="play"></ion-icon>
//                         <ion-icon name="heart"></ion-icon>
//                     </div>
//                 </div>
//             </div>
//         `;
//         listItemFavoriteSongEvent.innerHTML = htmlCode;
//     }
// })


// const listMusicFavorite = [];
// const addMusicFavorite = document.querySelector(".add_to_favo_list--1");

// addMusicFavorite.addEventListener("click", () => {
//     const musicItem1 = {
//         linkOfItem: inforMusicItems[0].linkSong,
//         nameSong: inforMusicItems[0].nameSong,
//         nameSinger: inforMusicItems[0].nameSinger,
//         linkImgSong: inforMusicItems[0].linkImgSong,
//         album: 'Phố sau mưa',
//         totalTime: '03:30',
//     };

//     listMusicFavorite.push(musicItem1);
//     const htmlCode = listMusicFavorite.map((musicItem, i) => `
//         <div class="media_1infor">
//             <div class="media_infor--left">
//                 <ion-icon name="musical-notes-outline"></ion-icon>
//                 <div class="div_avt_song">
//                     <img src="${musicItem.linkImgSong}" alt="">
//                 </div>
//                 <div class="song_tittle">
//                     <span class="name_song">${musicItem.nameSong}</span>
//                     <span class="singer_song">${musicItem.nameSinger}</span>
//                 </div>
//             </div>
//             <div class="media_infor--mid">
//                 <span>${musicItem.album}</span>
//             </div>
//             <div class="media_infor--right">
//                 <span class="total_time">${musicItem.totalTime}</span>
//                 <div class="items_for_media">
//                     <ion-icon id="music_item--${i + 1}" class="play_music" name="play"></ion-icon>
//                     <ion-icon class="remote_item_music" data-id="${i + 1}" name="heart"></ion-icon>
//                 </div>
//             </div>
//         </div>
//     `).join('');

//     listItemFavoriteSongEvent.innerHTML = htmlCode;
//     alert("Đã thêm vào danh sách yêu thích");
// });

// // Lấy tất cả các phần tử có class "play_music"
// const remoteItemMusic = document.querySelectorAll(".remote_item_music");
// remoteItemMusic.forEach((icon) => {
//     icon.addEventListener("click", (event) => {
//         // Lấy giá trị data-id của biểu tượng đã nhấp
//         const id = event.currentTarget.getAttribute("data-id");

//         // Xóa vị trí tương ứng của phần tử trong mảng listMusicFavorite
//         listMusicFavorite.splice(id - 1, 1);

//         // Xóa phần tử cha chứa biểu tượng đã nhấp
//         const mediaItem = event.currentTarget.closest(".media_1infor");
//         mediaItem.remove();
//         alert("Đã xóa khỏi danh sách yêu thích");
//     });
// });








    // document.getElementById("music_item--1").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
    //     playNavbar.style.display = 'flex';
    //     moveUpAddPlayList()
    //     playMusic_IconEvent()
    //     playMusicItems(audio);

    //     btnPlayStopMusic.addEventListener('click', () => {
    //         if(btnPlayMusicIcon.style.display == 'none') {
    //             playMusicItems(audio)
    //         } else {
    //             pauseMusicItems(audio)
    //         }
    //     })
    // });

    // document.getElementById("music_item--2").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/VoCamGiangThan.mp3");
    //     playNavbar.style.display = 'flex';
    //     moveUpAddPlayList()
    //     playMusic_IconEvent()
    //     playMusicItems(audio);
    // });

    // document.getElementById("music_item--3").addEventListener("click", function() {
    //     audio = new Audio("../asset/audio/FoolForYouKastraLyricsVietsub.mp3");
    //     playNavbar.style.display = 'flex';
    //     moveUpAddPlayList()
    //     playMusic_IconEvent()
    //     playMusicItems(audio);
    // });

    // let audio = new Audio("../asset/audio/Thieu_Nien_Hoa_Hong_Remix.mp3");
